 #!/bin/bash

#JOB SCRIPT

#Set the name of the job. This will be the first part of the error/output filename.
#$ -N bioinfo_final_project_analyze

#Set the shell that should be used to run the job.
#$ -S /bin/bash

#Set the current working directory as the location for the error and output files.
#(Will show up as .e and .o files)
#$ -cwd

##$ -j y -o /dev/null

#Select the queue to run in
#$ -q DK

#Select the number of slots the job will use
#$ -pe smp 1

#Send e-mail at beginning/end/suspension of job
#$ -m e

#E-mail address to send to
#$ -M matthew-wipfler@uiowa.edu

resultFile="./results/annotatedOutput_Final.txt"
if [[ -e "$resultFile" ]]
then
	rm $resultFile
fi

for blastResult in ./results/*resSplit*; do
	perl ./programs/analyzeFile.pl "$blastResult" 20 "$resultFile";
done
