gi|499176777|ref|WP_010874364.1|	74.80	DNA polymerase III subunit delta [Mycoplasma pneumoniae]
gi|499176776|ref|WP_010874363.1|	80.77	thymidylate kinase [Mycoplasma pneumoniae]
gi|504387736|ref|WP_014574838.1|	92.73	DNA gyrase subunit A [Mycoplasma pneumoniae]
gi|499176773|ref|WP_010874360.1|	96.77	DNA gyrase subunit B [Mycoplasma pneumoniae]
gi|518668791|ref|WP_019830484.1|	83.50	molecular chaperone DnaJ [Mycoplasma pneumoniae]
gi|499176771|ref|WP_010874358.1|	87.11	DNA polymerase III subunit beta [Mycoplasma pneumoniae]
gi|499177458|ref|WP_010875045.1|	95.51	chromosome partitioning protein ParA [Mycoplasma pneumoniae]
gi|652846156|ref|WP_027123742.1|	73.33	hypothetical protein [Mycoplasma pirum]
gi|504387957|ref|WP_014575059.1|	79.78	ABC transporter permease [Mycoplasma pneumoniae]
gi|922323208|ref|WP_053344026.1|	79.75	ABC transporter ATP-binding protein [Mycoplasma pneumoniae]
gi|504387826|ref|WP_014574928.1|	76.35	UDP-galactopyranose mutase [Mycoplasma pneumoniae]
gi|499177050|ref|WP_010874637.1|	96.13	ribonuclease J [Mycoplasma pneumoniae]
gi|505157763|ref|WP_015344865.1|	70.08	MIP channel, glycerol diffusion [Mycoplasma pneumoniae]
gi|499176814|ref|WP_010874401.1|	84.53	thymidine kinase [Mycoplasma pneumoniae]
gi|499176815|ref|WP_010874402.1|	77.05	histidine--tRNA ligase [Mycoplasma pneumoniae]
gi|499176816|ref|WP_010874403.1|	83.66	aspartate--tRNA(Asp/Asn) ligase [Mycoplasma pneumoniae]
gi|922323176|ref|WP_053343994.1|	81.50	hypothetical protein [Mycoplasma pneumoniae]
gi|504091319|ref|WP_014325313.1|	91.84	spermidine/putrescine ABC transporter permease [Mycoplasma pneumoniae]
gi|499176829|ref|WP_010874416.1|	84.95	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD [Mycoplasma pneumoniae]
gi|499176830|ref|WP_010874417.1|	84.33	S-adenosylmethionine synthase [Mycoplasma pneumoniae]
gi|504387757|ref|WP_014574859.1|	78.12	hypothetical protein [Mycoplasma pneumoniae]
gi|516102361|ref|WP_017532941.1|	89.08	purine-nucleoside phosphorylase [Mycoplasma pneumoniae]
gi|499176834|ref|WP_010874421.1|	80.29	thymidine phosphorylase [Mycoplasma pneumoniae]
gi|499176836|ref|WP_010874423.1|	77.27	phosphomannomutase [Mycoplasma pneumoniae]
gi|499176839|ref|WP_010874426.1|	89.58	50S ribosomal protein L33 [Mycoplasma pneumoniae]
gi|499176840|ref|WP_010874427.1|	73.23	hypothetical protein [Mycoplasma pneumoniae]
gi|518668782|ref|WP_019830475.1|	77.17	rRNA (cytidine-2'-O-)-methyltransferase [Mycoplasma pneumoniae]
gi|499176842|ref|WP_010874429.1|	73.03	ribonuclease M5 [Mycoplasma pneumoniae]
gi|499176843|ref|WP_010874430.1|	88.15	ribose-phosphate pyrophosphokinase [Mycoplasma pneumoniae]
gi|499176844|ref|WP_010874431.1|	86.11	SsrA-binding protein [Mycoplasma pneumoniae]
gi|1044530694|ref|XP_017409985.1|	73.53	PREDICTED: wall-associated receptor kinase-like 20 [Vigna angularis]
gi|504387764|ref|WP_014574866.1|	65.88	hypothetical protein [Mycoplasma pneumoniae]
gi|498455579|ref|WP_010761034.1|	54.17	zinc ribbon domain-containing protein [Enterococcus haemoperoxidus]
gi|959885255|ref|WP_058157865.1|	51.88	hypothetical protein [Mycoplasma pneumoniae]
gi|499176876|ref|WP_010874463.1|	78.29	phenylalanine--tRNA ligase subunit beta [Mycoplasma pneumoniae]
gi|922323280|ref|WP_053344094.1|	88.52	translation initiation factor IF-3 [Mycoplasma pneumoniae]
gi|499176886|ref|WP_010874473.1|	89.83	50S ribosomal protein L35 [Mycoplasma pneumoniae]
gi|499176887|ref|WP_010874474.1|	84.55	50S ribosomal protein L20 [Mycoplasma pneumoniae]
gi|499176888|ref|WP_010874475.1|	66.53	ribonuclease HII [Mycoplasma pneumoniae]
gi|499176890|ref|WP_010874477.1|	85.12	nucleotide exchange factor GrpE [Mycoplasma pneumoniae]
gi|499176894|ref|WP_010874481.1|	92.15	HrcA family transcriptional regulator [Mycoplasma pneumoniae]
gi|499176896|ref|WP_010874483.1|	80.13	metallophosphoesterase [Mycoplasma pneumoniae]
gi|504091451|ref|WP_014325445.1|	85.20	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex dimerization subunit type 1 TsaB [Mycoplasma pneumoniae]
gi|930173141|ref|WP_054175482.1|	77.02	pseudouridine synthase [Mycoplasma pneumoniae]
gi|499177063|ref|WP_010874650.1|	77.47	signal peptidase II [Mycoplasma pneumoniae]
gi|499177065|ref|WP_010874652.1|	81.57	hypothetical protein [Mycoplasma pneumoniae]
gi|499177066|ref|WP_010874653.1|	98.33	30S ribosomal protein S21 [Mycoplasma pneumoniae]
gi|499177067|ref|WP_010874654.1|	78.52	DivIVA domain-containing protein [Mycoplasma pneumoniae]
gi|518668746|ref|WP_019830439.1|	79.82	holo-ACP synthase [Mycoplasma pneumoniae]
gi|922323186|ref|WP_053344004.1|	83.21	1-acyl-sn-glycerol-3-phosphate acyltransferase [Mycoplasma pneumoniae]
gi|499177071|ref|WP_010874658.1|	85.10	segregation/condensation protein B [Mycoplasma pneumoniae]
gi|499177073|ref|WP_010874660.1|	87.01	pyruvate kinase [Mycoplasma pneumoniae]
gi|909669160|ref|WP_049912514.1|	72.41	C4-dicarboxylate ABC transporter permease [Natrialba hulunbeirensis]
gi|504091462|ref|WP_014325456.1|	81.49	16S rRNA (cytosine(1402)-N(4))-methyltransferase [Mycoplasma pneumoniae]
gi|504897229|ref|WP_015084331.1|	74.44	dihydrofolate reductase [Mycoplasma hyorhinis]
gi|499177091|ref|WP_010874678.1|	93.20	ribonucleoside-diphosphate reductase subunit beta [Mycoplasma pneumoniae]
gi|499177093|ref|WP_010874680.1|	94.31	ribonucleoside-diphosphate reductase subunit alpha [Mycoplasma pneumoniae]
gi|499177094|ref|WP_010874681.1|	93.00	50S ribosomal protein L21 [Mycoplasma pneumoniae]
gi|499177095|ref|WP_010874682.1|	70.83	hypothetical protein [Mycoplasma pneumoniae]
gi|499177096|ref|WP_010874683.1|	89.42	50S ribosomal protein L27 [Mycoplasma pneumoniae]
gi|930174292|ref|WP_054175916.1|	80.21	endonuclease IV [Mycoplasma pneumoniae]
gi|499177098|ref|WP_010874685.1|	75.54	ferric uptake regulator [Mycoplasma pneumoniae]
gi|499177099|ref|WP_010874686.1|	78.91	hypothetical protein [Mycoplasma pneumoniae]
gi|504091469|ref|WP_014325463.1|	80.86	trigger factor [Mycoplasma pneumoniae]
gi|930171861|ref|WP_054174991.1|	90.06	endopeptidase La [Mycoplasma pneumoniae]
gi|499177117|ref|WP_010874704.1|	75.16	5-formyltetrahydrofolate cyclo-ligase [Mycoplasma pneumoniae]
gi|499177119|ref|WP_010874706.1|	87.87	glycerol-3-phosphate acyltransferase [Mycoplasma pneumoniae]
gi|930169774|ref|WP_054173283.1|	70.42	tRNA (adenine-N1)-methyltransferase [Mycoplasma pneumoniae]
gi|930173041|ref|WP_054175410.1|	93.02	RNA polymerase sigma factor [Mycoplasma pneumoniae]
gi|504091485|ref|WP_014325479.1|	65.97	DNA primase [Mycoplasma pneumoniae]
gi|504387855|ref|WP_014574957.1|	78.71	DNA ligase (NAD(+)) LigA [Mycoplasma pneumoniae]
gi|504091491|ref|WP_014325485.1|	92.48	peptide chain release factor 1 [Mycoplasma pneumoniae]
gi|499177131|ref|WP_010874718.1|	72.47	HemK family methylase [Mycoplasma pneumoniae]
gi|499177275|ref|WP_010874862.1|	65.30	lipoprotein [Mycoplasma pneumoniae]
gi|504091583|ref|WP_014325577.1|	93.31	DNA-directed RNA polymerase subunit beta [Mycoplasma pneumoniae]
gi|499177286|ref|WP_010874873.1|	84.05	NAD(P)H-dependent oxidoreductase [Mycoplasma pneumoniae]
gi|499177288|ref|WP_010874875.1|	79.12	esterase [Mycoplasma pneumoniae]
gi|499177290|ref|WP_010874877.1|	87.35	tRNA (uridine(34)/cytosine(34)/5-carboxymethylaminomethyluridine(34)-2'-O)-methyltransferase TrmL [Mycoplasma pneumoniae]
gi|504091586|ref|WP_014325580.1|	74.16	tRNA (guanine-N(7)-)-methyltransferase [Mycoplasma pneumoniae]
gi|499177292|ref|WP_010874879.1|	72.92	lipoprotein [Mycoplasma pneumoniae]
gi|499177294|ref|WP_010874881.1|	82.07	hypothetical protein [Mycoplasma pneumoniae]
gi|504091590|ref|WP_014325584.1|	79.64	hypothetical protein [Mycoplasma pneumoniae]
gi|499177297|ref|WP_010874884.1|	90.76	inorganic pyrophosphatase [Mycoplasma pneumoniae]
gi|499177298|ref|WP_010874885.1|	85.71	DNA recombination protein [Mycoplasma pneumoniae]
gi|499177299|ref|WP_010874886.1|	97.25	hypothetical protein [Mycoplasma pneumoniae]
gi|499177300|ref|WP_010874887.1|	84.67	hypothetical protein [Mycoplasma pneumoniae]
gi|504091593|ref|WP_014325587.1|	87.00	hypothetical protein [Mycoplasma pneumoniae]
gi|504091594|ref|WP_014325588.1|	87.37	acetate kinase [Mycoplasma pneumoniae]
gi|499177304|ref|WP_010874891.1|	77.54	hypothetical protein [Mycoplasma pneumoniae]
gi|504091595|ref|WP_014325589.1|	93.14	Holliday junction DNA helicase RuvB [Mycoplasma pneumoniae]
gi|499177308|ref|WP_010874895.1|	86.96	50S ribosomal protein L10 [Mycoplasma pneumoniae]
gi|504091597|ref|WP_014325591.1|	95.90	50S ribosomal protein L7/L12 [Mycoplasma pneumoniae]
gi|504091598|ref|WP_014325592.1|	96.49	50S ribosomal protein L32 [Mycoplasma pneumoniae]
gi|504091599|ref|WP_014325593.1|	88.51	30S ribosomal protein S20 [Mycoplasma pneumoniae]
gi|499177315|ref|WP_010874902.1|	85.44	ribonuclease 3 [Mycoplasma pneumoniae]
gi|504091602|ref|WP_014325596.1|	92.38	phosphate acyltransferase PlsX [Mycoplasma pneumoniae]
gi|930170401|ref|WP_054173841.1|	78.69	transcription termination/antitermination protein NusA [Mycoplasma pneumoniae]
gi|505157785|ref|WP_015344887.1|	75.00	nucleic acid-binding protein [Mycoplasma pneumoniae]
gi|499176926|ref|WP_010874513.1|	85.59	ribosome-binding factor A [Mycoplasma pneumoniae]
gi|516102333|ref|WP_017532913.1|	74.50	hypothetical protein [Mycoplasma pneumoniae]
gi|499176928|ref|WP_010874515.1|	66.41	bifunctional riboflavin kinase/FMN adenylyltransferase [Mycoplasma pneumoniae]
gi|499176934|ref|WP_010874521.1|	95.37	30S ribosomal protein S10 [Mycoplasma pneumoniae]
gi|499176936|ref|WP_010874523.1|	76.42	50S ribosomal protein L4 [Mycoplasma pneumoniae]
gi|499176937|ref|WP_010874524.1|	90.62	50S ribosomal protein L23 [Mycoplasma pneumoniae]
gi|499176938|ref|WP_010874525.1|	94.77	50S ribosomal protein L2 [Mycoplasma pneumoniae]
gi|499176939|ref|WP_010874526.1|	98.85	30S ribosomal protein S19 [Mycoplasma pneumoniae]
gi|505157786|ref|WP_015344888.1|	87.23	50S ribosomal protein L22 [Mycoplasma pneumoniae]
gi|499176941|ref|WP_010874528.1|	88.85	30S ribosomal protein S3 [Mycoplasma pneumoniae]
gi|499177452|ref|WP_010875039.1|	91.67	50S ribosomal protein L34 [Mycoplasma pneumoniae]
gi|499177451|ref|WP_010875038.1|	78.95	ribonuclease P protein component [Mycoplasma pneumoniae]
gi|499177450|ref|WP_010875037.1|	94.03	protein translocase component YidC [Mycoplasma pneumoniae]
gi|504091683|ref|WP_014325677.1|	87.81	glutamate--tRNA ligase [Mycoplasma pneumoniae]
gi|499177444|ref|WP_010875031.1|	91.35	L-lactate dehydrogenase [Mycoplasma pneumoniae]
gi|504091680|ref|WP_014325674.1|	87.57	hypothetical protein [Mycoplasma pneumoniae]
gi|499177442|ref|WP_010875029.1|	86.78	hypoxanthine-guanine phosphoribosyltransferase [Mycoplasma pneumoniae]
gi|499177441|ref|WP_010875028.1|	91.31	ATP-dependent zinc metalloprotease FtsH [Mycoplasma pneumoniae]
gi|504387950|ref|WP_014575052.1|	61.98	hypothetical protein [Mycoplasma pneumoniae]
gi|499177440|ref|WP_010875027.1|	74.03	hypothetical protein [Mycoplasma pneumoniae]
gi|499176942|ref|WP_010874529.1|	96.38	50S ribosomal protein L16 [Mycoplasma pneumoniae]
gi|499176943|ref|WP_010874530.1|	91.21	50S ribosomal protein L29 [Mycoplasma pneumoniae]
gi|499176944|ref|WP_010874531.1|	88.24	30S ribosomal protein S17 [Mycoplasma pneumoniae]
gi|499176945|ref|WP_010874532.1|	98.36	50S ribosomal protein L14 [Mycoplasma pneumoniae]
gi|499176946|ref|WP_010874533.1|	83.78	50S ribosomal protein L24 [Mycoplasma pneumoniae]
gi|499176947|ref|WP_010874534.1|	93.33	50S ribosomal protein L5 [Mycoplasma pneumoniae]
gi|499176948|ref|WP_010874535.1|	93.44	30S ribosomal protein S14 type Z [Mycoplasma pneumoniae]
gi|499176951|ref|WP_010874538.1|	88.60	50S ribosomal protein L18 [Mycoplasma pneumoniae]
gi|919107481|ref|WP_052663124.1|	89.40	30S ribosomal protein S5 [Mycoplasma pirum]
gi|505157787|ref|WP_015344889.1|	94.44	preprotein translocase subunit SecY [Mycoplasma pneumoniae]
gi|504091398|ref|WP_014325392.1|	65.40	adenylate kinase [Mycoplasma pneumoniae]
gi|499176956|ref|WP_010874543.1|	79.84	methionine aminopeptidase [Mycoplasma pneumoniae]
gi|499176957|ref|WP_010874544.1|	92.75	translation initiation factor IF-1 [Mycoplasma pneumoniae]
gi|499176958|ref|WP_010874545.1|	100.00	50S ribosomal protein L36 [Mycoplasma pneumoniae]
gi|499176959|ref|WP_010874546.1|	95.16	30S ribosomal protein S13 [Mycoplasma pneumoniae]
gi|499176960|ref|WP_010874547.1|	95.87	30S ribosomal protein S11 [Mycoplasma pneumoniae]
gi|504091399|ref|WP_014325393.1|	93.60	DNA-directed RNA polymerase subunit alpha [Mycoplasma pneumoniae]
gi|499176963|ref|WP_010874550.1|	89.42	energy-coupling factor transporter ATPase [Mycoplasma pneumoniae]
gi|499176964|ref|WP_010874551.1|	89.11	energy-coupling factor transporter ATP-binding protein EcfA2 [Mycoplasma pneumoniae]
gi|499176965|ref|WP_010874552.1|	86.54	hypothetical protein [Mycoplasma pneumoniae]
gi|930173936|ref|WP_054175799.1|	74.07	tRNA pseudouridine synthase A [Mycoplasma pneumoniae]
gi|499176967|ref|WP_010874554.1|	81.05	Oligoendopeptidase F homolog [Mycoplasma pneumoniae]
gi|499176969|ref|WP_010874556.1|	65.82	lipoprotein [Mycoplasma pneumoniae]
gi|504091527|ref|WP_014325521.1|	75.48	DNA repair protein HhH-GPD [Mycoplasma pneumoniae]
gi|499177192|ref|WP_010874779.1|	81.40	hypothetical protein [Mycoplasma pneumoniae]
gi|499177194|ref|WP_010874781.1|	87.86	signal recognition particle-docking protein FtsY [Mycoplasma pneumoniae]
gi|504091533|ref|WP_014325527.1|	87.81	phosphate acetyltransferase [Mycoplasma pneumoniae]
gi|499177199|ref|WP_010874786.1|	92.88	glyceraldehyde-3-phosphate dehydrogenase [Mycoplasma pneumoniae]
gi|499177202|ref|WP_010874789.1|	82.22	cobalt ABC transporter ATP-binding protein [Mycoplasma pneumoniae]
gi|499177203|ref|WP_010874790.1|	96.64	molecular chaperone DnaK [Mycoplasma pneumoniae]
gi|930171760|ref|WP_054174937.1|	72.29	hypothetical protein [Mycoplasma pneumoniae]
gi|504387883|ref|WP_014574985.1|	78.33	esterase [Mycoplasma pneumoniae]
gi|499177215|ref|WP_010874802.1|	94.15	30S ribosomal protein S4 [Mycoplasma pneumoniae]
gi|499177146|ref|WP_010874733.1|	93.24	hypothetical protein [Mycoplasma pneumoniae]
gi|959858560|ref|WP_058140845.1|	72.18	DNA polymerase III subunit alpha [Mycoplasma pneumoniae]
gi|499177150|ref|WP_010874737.1|	80.48	haloacid dehalogenase [Mycoplasma pneumoniae]
gi|930174037|ref|WP_054175869.1|	70.16	dephospho-CoA kinase [Mycoplasma pneumoniae]
gi|499177152|ref|WP_010874739.1|	76.09	haloacid dehalogenase [Mycoplasma pneumoniae]
gi|499177154|ref|WP_010874741.1|	77.88	hypothetical protein [Mycoplasma pneumoniae]
gi|499177155|ref|WP_010874742.1|	81.70	deoxynucleoside kinase [Mycoplasma pneumoniae]
gi|504091509|ref|WP_014325503.1|	67.97	hypothetical protein [Mycoplasma pneumoniae]
gi|499177158|ref|WP_010874745.1|	88.39	lipoate--protein ligase A [Mycoplasma pneumoniae]
gi|930169711|ref|WP_054173234.1|	87.28	dihydrolipoyl dehydrogenase [Mycoplasma pneumoniae]
gi|499177160|ref|WP_010874747.1|	79.10	dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex [Mycoplasma pneumoniae]
gi|499177161|ref|WP_010874748.1|	94.80	pyruvate dehydrogenase E1 component subunit beta [Mycoplasma pneumoniae]
gi|499177162|ref|WP_010874749.1|	93.85	pyruvate dehydrogenase E1 component subunit alpha [Mycoplasma pneumoniae]
gi|499177163|ref|WP_010874750.1|	92.66	NADH oxidase [Mycoplasma pneumoniae]
gi|930169799|ref|WP_054173295.1|	82.22	adenine phosphoribosyltransferase [Mycoplasma pneumoniae]
gi|504091514|ref|WP_014325508.1|	85.97	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase [Mycoplasma pneumoniae]
gi|504091516|ref|WP_014325510.1|	65.85	hypothetical protein [Mycoplasma pneumoniae]
gi|499176803|ref|WP_010874390.1|	89.32	uracil phosphoribosyltransferase [Mycoplasma pneumoniae]
gi|499176802|ref|WP_010874389.1|	78.70	hypothetical protein [Mycoplasma pneumoniae]
gi|930170394|ref|WP_054173834.1|	77.83	hypothetical protein [Mycoplasma pneumoniae]
gi|504387743|ref|WP_014574845.1|	82.31	hypothetical protein [Mycoplasma pneumoniae]
gi|504091299|ref|WP_014325293.1|	86.89	GTP-binding protein YchF [Mycoplasma pneumoniae]
gi|504091298|ref|WP_014325292.1|	88.19	fructose-bisphosphate aldolase [Mycoplasma pneumoniae]
gi|754502758|ref|WP_041913422.1|	91.30	DNA-directed RNA polymerase subunit delta [Mycoplasma pneumoniae]
gi|504091296|ref|WP_014325290.1|	83.98	methionine--tRNA ligase [Mycoplasma pneumoniae]
gi|930170338|ref|WP_054173796.1|	75.40	proline iminopeptidase [Mycoplasma pneumoniae]
gi|499176791|ref|WP_010874378.1|	87.69	molecular chaperone DnaJ [Mycoplasma pneumoniae]
gi|756876795|ref|WP_042659166.1|	76.40	hypothetical protein [Mycoplasma pneumoniae]
gi|504091408|ref|WP_014325402.1|	84.38	PTS glucose transporter subunit IIA [Mycoplasma pneumoniae]
gi|504091409|ref|WP_014325403.1|	92.36	30S ribosomal protein S2 [Mycoplasma pneumoniae]
gi|504091410|ref|WP_014325404.1|	87.64	magnesium-transporting ATPase [Mycoplasma pneumoniae]
gi|518668784|ref|WP_019830477.1|	93.18	preprotein translocase subunit SecA [Mycoplasma pneumoniae]
gi|959841030|ref|WP_058129026.1|	68.87	hypothetical protein [Mycoplasma pneumoniae]
gi|499176984|ref|WP_010874571.1|	81.16	hypothetical protein [Mycoplasma pneumoniae]
gi|499176985|ref|WP_010874572.1|	84.79	peptide ABC transporter permease [Mycoplasma pneumoniae]
gi|499176986|ref|WP_010874573.1|	94.41	peptide ABC transporter permease [Mycoplasma pneumoniae]
gi|499177320|ref|WP_010874907.1|	79.33	tRNA 4-thiouridine(8) synthase ThiI [Mycoplasma pneumoniae]
gi|499177321|ref|WP_010874908.1|	86.79	hypothetical protein [Mycoplasma pneumoniae]
gi|499177324|ref|WP_010874911.1|	88.35	singe-stranded DNA-binding protein [Mycoplasma pneumoniae]
gi|504091604|ref|WP_014325598.1|	93.78	hypothetical protein [Mycoplasma pneumoniae]
gi|504091605|ref|WP_014325599.1|	78.21	arginine--tRNA ligase [Mycoplasma pneumoniae]
gi|499177328|ref|WP_010874915.1|	73.30	ribosomal RNA small subunit methyltransferase G [Mycoplasma pneumoniae]
gi|499177331|ref|WP_010874918.1|	88.10	uridine kinase [Mycoplasma pneumoniae]
gi|504091606|ref|WP_014325600.1|	81.22	NAD(+) synthetase [Mycoplasma pneumoniae]
gi|499177333|ref|WP_010874920.1|	90.99	GTPase Obg [Mycoplasma pneumoniae]
gi|922323345|ref|WP_053344156.1|	81.01	hypothetical protein [Mycoplasma pneumoniae]
gi|499177223|ref|WP_010874810.1|	71.59	hypothetical protein [Mycoplasma pneumoniae]
gi|959885238|ref|WP_058157848.1|	77.95	hypothetical protein, partial [Mycoplasma pneumoniae]
gi|499177229|ref|WP_010874816.1|	81.27	cation transporter [Mycoplasma pneumoniae]
gi|499177239|ref|WP_010874826.1|	88.42	X-Pro dipeptidase [Mycoplasma pneumoniae]
gi|499177240|ref|WP_010874827.1|	98.11	50S ribosomal protein L33 [Mycoplasma pneumoniae]
gi|499177241|ref|WP_010874828.1|	81.79	fatty acid-binding protein DegV [Mycoplasma pneumoniae]
gi|504387895|ref|WP_014574997.1|	100.00	hypothetical protein [Mycoplasma pneumoniae]
gi|499177257|ref|WP_010874844.1|	69.57	iron-sulfur cluster scaffold-like protein [Mycoplasma pneumoniae]
gi|974658143|ref|WP_059243465.1|	67.73	hypothetical protein [Mycoplasma pneumoniae]
gi|499177259|ref|WP_010874846.1|	93.31	protein RecA [Mycoplasma pneumoniae]
gi|504091291|ref|WP_014325285.1|	80.52	methenyltetrahydrofolate cyclohydrolase [Mycoplasma pneumoniae]
gi|930170309|ref|WP_054173780.1|	82.58	hypothetical protein [Mycoplasma pneumoniae]
gi|504091288|ref|WP_014325282.1|	83.52	deoxyribonuclease [Mycoplasma pneumoniae]
gi|499177244|ref|WP_010874831.1|	88.51	ribosome biogenesis GTPase Der [Mycoplasma pneumoniae]
gi|499177247|ref|WP_010874834.1|	88.89	transcriptional regulator [Mycoplasma pneumoniae]
gi|499177248|ref|WP_010874835.1|	87.82	FMN-dependent NADH-azoreductase [Mycoplasma pneumoniae]
gi|499177218|ref|WP_010874805.1|	68.67	hypothetical protein [Mycoplasma pneumoniae]
gi|505157812|ref|WP_015344914.1|	67.34	DNA polymerase III, delta subunit [Mycoplasma pneumoniae]
gi|518668749|ref|WP_019830442.1|	79.73	hypothetical protein [Mycoplasma pneumoniae]
gi|499177170|ref|WP_010874757.1|	91.88	transcription elongation factor GreA [Mycoplasma pneumoniae]
gi|499177437|ref|WP_010875024.1|	87.02	UTP--glucose-1-phosphate uridylyltransferase [Mycoplasma pneumoniae]
gi|930171868|ref|WP_054174998.1|	73.36	hypothetical protein [Mycoplasma pneumoniae]
gi|499177435|ref|WP_010875022.1|	98.98	elongation factor Tu [Mycoplasma pneumoniae]
gi|930173149|ref|WP_054175490.1|	80.69	fatty acid-binding protein DegV [Mycoplasma pneumoniae]
gi|499177432|ref|WP_010875019.1|	92.57	peptide-methionine (R)-S-oxide reductase [Mycoplasma pneumoniae]
gi|499177418|ref|WP_010875005.1|	58.52	hypothetical protein [Mycoplasma pneumoniae]
gi|504387940|ref|WP_014575042.1|	76.45	hypothetical protein [Mycoplasma pneumoniae]
gi|495953730|ref|WP_008678309.1|	71.79	L-asparaginase [Clostridium sp. 7_2_43FAA]
gi|504091658|ref|WP_014325652.1|	86.67	type I restriction modification protein [Mycoplasma pneumoniae]
gi|499177407|ref|WP_010874994.1|	81.52	phosphatidate cytidylyltransferase [Mycoplasma pneumoniae]
gi|648396602|ref|WP_026088353.1|	83.33	acyl carrier protein [Mycoplasma pneumoniae]
gi|499176905|ref|WP_010874492.1|	87.20	ABC transporter permease [Mycoplasma pneumoniae]
gi|499176906|ref|WP_010874493.1|	82.13	ABC transporter permease [Mycoplasma pneumoniae]
gi|499176910|ref|WP_010874497.1|	79.43	bifunctional oligoribonuclease and PAP phosphatase NrnA [Mycoplasma pneumoniae]
gi|930169781|ref|WP_054173290.1|	71.67	hypothetical protein [Mycoplasma pneumoniae]
gi|499176775|ref|WP_010874362.1|	89.18	serine--tRNA ligase [Mycoplasma pneumoniae]
gi|930173927|ref|WP_054175790.1|	81.00	tRNA modification GTPase [Mycoplasma pneumoniae]
gi|922323249|ref|WP_053344064.1|	74.07	hypothetical protein [Mycoplasma pneumoniae]
gi|499176786|ref|WP_010874373.1|	81.18	RimK family alpha-L-glutamate ligase [Mycoplasma pneumoniae]
gi|930173926|ref|WP_054175789.1|	87.78	ABC transporter ATP-binding protein [Mycoplasma pneumoniae]
gi|504091293|ref|WP_014325287.1|	89.30	ABC transporter ATP-binding protein [Mycoplasma pneumoniae]
gi|922323317|ref|WP_053344129.1|	78.00	helicase [Mycoplasma pneumoniae]
gi|499176799|ref|WP_010874386.1|	96.84	elongation factor P [Mycoplasma pneumoniae]
gi|504387744|ref|WP_014574846.1|	84.89	DNA polymerase III subunit alpha [Mycoplasma pneumoniae]
gi|499176806|ref|WP_010874393.1|	70.39	hypothetical protein [Mycoplasma pneumoniae]
gi|504091315|ref|WP_014325309.1|	86.22	glycerol kinase [Mycoplasma pneumoniae]
gi|504091316|ref|WP_014325310.1|	79.43	hypothetical protein [Mycoplasma pneumoniae]
gi|930171821|ref|WP_054174970.1|	92.86	phosphocarrier protein HPr [Mycoplasma pneumoniae]
gi|499176825|ref|WP_010874412.1|	87.14	spermidine/putrescine import ATP-binding protein PotA [Mycoplasma pneumoniae]
gi|504387754|ref|WP_014574856.1|	91.17	spermidine/putrescine ABC transporter permease [Mycoplasma pneumoniae]
gi|499176828|ref|WP_010874415.1|	77.11	lipoprotein [Mycoplasma pneumoniae]
gi|499176833|ref|WP_010874420.1|	90.13	2-deoxyribose-5-phosphate aldolase [Mycoplasma pneumoniae]
gi|499176835|ref|WP_010874422.1|	83.72	cytidine deaminase [Mycoplasma pneumoniae]
gi|499176838|ref|WP_010874425.1|	77.87	preprotein translocase subunit SecE [Mycoplasma pneumoniae]
gi|922323237|ref|WP_053344053.1|	73.38	glycosyl transferase family A [Mycoplasma pneumoniae]
gi|499176846|ref|WP_010874433.1|	79.22	hypothetical protein [Mycoplasma pneumoniae]
gi|504091330|ref|WP_014325324.1|	81.79	fructose permease IIC protein [Mycoplasma pneumoniae]
gi|504091331|ref|WP_014325325.1|	75.92	phosphofructokinase [Mycoplasma pneumoniae]
gi|504091332|ref|WP_014325326.1|	79.25	ABC transporter permease [Mycoplasma pneumoniae]
gi|919107383|ref|WP_052663026.1|	79.49	hypothetical protein [Mycoplasma pirum]
gi|499176852|ref|WP_010874439.1|	84.57	transketolase [Mycoplasma pneumoniae]
gi|499176981|ref|WP_010874568.1|	88.11	excinuclease ABC subunit B [Mycoplasma pneumoniae]
gi|499176982|ref|WP_010874569.1|	62.22	hypothetical protein [Mycoplasma pneumoniae]
gi|499176987|ref|WP_010874574.1|	88.75	oligopeptide transport ATP-binding protein OppD [Mycoplasma pneumoniae]
gi|499176990|ref|WP_010874577.1|	89.82	50S ribosomal protein L1 [Mycoplasma pneumoniae]
gi|499176992|ref|WP_010874579.1|	86.32	tRNA(Ile)-lysidine synthetase [Mycoplasma pneumoniae]
gi|499176993|ref|WP_010874580.1|	84.89	HPr kinase/phosphorylase [Mycoplasma pneumoniae]
gi|504091416|ref|WP_014325410.1|	98.56	30S ribosomal protein S12 [Mycoplasma pneumoniae]
gi|499176999|ref|WP_010874586.1|	76.36	single-stranded DNA-binding protein [Mycoplasma pneumoniae]
gi|504091418|ref|WP_014325412.1|	81.74	DNA helicase [Mycoplasma pneumoniae]
gi|499177277|ref|WP_010874864.1|	68.25	hypothetical protein [Mycoplasma pneumoniae]
gi|499177007|ref|WP_010874594.1|	81.76	glutamyl-tRNA(Gln) amidotransferase subunit A [Mycoplasma pneumoniae]
gi|930173892|ref|WP_054175769.1|	74.07	DNA-binding protein WhiA [Mycoplasma pneumoniae]
gi|499177012|ref|WP_010874599.1|	93.33	protein-export membrane protein SecG [Mycoplasma pneumoniae]
gi|499177017|ref|WP_010874604.1|	73.26	protein phosphatase [Mycoplasma pneumoniae]
gi|499177019|ref|WP_010874606.1|	72.79	ribosome small subunit-dependent GTPase [Mycoplasma pneumoniae]
gi|504091424|ref|WP_014325418.1|	83.14	glucose-6-phosphate isomerase [Mycoplasma pneumoniae]
gi|930174022|ref|WP_054175854.1|	77.29	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase [Mycoplasma pneumoniae]
gi|504387819|ref|WP_014574921.1|	65.62	hypothetical protein [Mycoplasma pneumoniae]
gi|499177027|ref|WP_010874614.1|	73.59	UDP-glucose 4-epimerase [Mycoplasma pneumoniae]
gi|504387824|ref|WP_014574926.1|	66.82	hypothetical protein [Mycoplasma pneumoniae]
gi|499177033|ref|WP_010874620.1|	78.43	thiol reductase thioredoxin [Mycoplasma pneumoniae]
gi|504091433|ref|WP_014325427.1|	80.15	hypothetical protein [Mycoplasma pneumoniae]
gi|499177036|ref|WP_010874623.1|	93.33	hypothetical protein [Mycoplasma pneumoniae]
gi|499177039|ref|WP_010874626.1|	76.19	ribonuclease Y [Mycoplasma pneumoniae]
gi|499177045|ref|WP_010874632.1|	82.00	nucleoid-associated protein, YbaB/EbfC family [Mycoplasma pneumoniae]
gi|499177046|ref|WP_010874633.1|	82.08	hypothetical protein [Mycoplasma pneumoniae]
gi|504091442|ref|WP_014325436.1|	92.64	elongation factor 4 [Mycoplasma pneumoniae]
gi|499176923|ref|WP_010874510.1|	88.59	hypothetical protein [Mycoplasma pneumoniae]
gi|504091388|ref|WP_014325382.1|	89.07	translation initiation factor IF-2 [Mycoplasma pneumoniae]
gi|499176929|ref|WP_010874516.1|	83.22	hypothetical protein [Mycoplasma pneumoniae]
gi|499176930|ref|WP_010874517.1|	81.75	hypothetical protein [Mycoplasma pneumoniae]
gi|504091390|ref|WP_014325384.1|	60.63	hypothetical protein [Mycoplasma pneumoniae]
gi|516102334|ref|WP_017532914.1|	52.40	hypothetical protein [Mycoplasma pneumoniae]
gi|499176933|ref|WP_010874520.1|	82.14	hypothetical protein [Mycoplasma pneumoniae]
gi|499176935|ref|WP_010874522.1|	88.38	50S ribosomal protein L3 [Mycoplasma pneumoniae]
gi|499176949|ref|WP_010874536.1|	97.01	30S ribosomal protein S8 [Mycoplasma pneumoniae]
gi|499176950|ref|WP_010874537.1|	86.96	50S ribosomal protein L6 [Mycoplasma pneumoniae]
gi|504091396|ref|WP_014325390.1|	85.91	50S ribosomal protein L15 [Mycoplasma pneumoniae]
gi|499176962|ref|WP_010874549.1|	90.91	50S ribosomal protein L17 [Mycoplasma pneumoniae]
gi|499176968|ref|WP_010874555.1|	76.58	adenine-specific methyltransferase [Mycoplasma pneumoniae]
gi|499176903|ref|WP_010874490.1|	56.60	lipoprotein [Mycoplasma pneumoniae]
gi|930169737|ref|WP_054173260.1|	75.86	ABC transporter ATP-binding protein [Mycoplasma pneumoniae]
gi|922323262|ref|WP_053344077.1|	60.45	adhesin P1 [Mycoplasma pneumoniae]
gi|499176875|ref|WP_010874462.1|	77.71	phenylalanine--tRNA ligase subunit alpha [Mycoplasma pneumoniae]
gi|499176891|ref|WP_010874478.1|	89.34	hypothetical protein [Mycoplasma pneumoniae]
gi|504091363|ref|WP_014325357.1|	84.12	DNA topoisomerase IV subunit B [Mycoplasma pneumoniae]
gi|499176893|ref|WP_010874480.1|	80.30	DNA topoisomerase 4 subunit A [Mycoplasma pneumoniae]
gi|499176895|ref|WP_010874482.1|	76.34	UvrABC system protein C [Mycoplasma pneumoniae]
gi|504387839|ref|WP_014574941.1|	62.11	segregation/condensation protein A [Mycoplasma pneumoniae]
gi|499177072|ref|WP_010874659.1|	81.31	ATP-dependent 6-phosphofructokinase [Mycoplasma pneumoniae]
gi|762101140|ref|XP_011433040.1|	62.00	PREDICTED: uncharacterized protein LOC105332220 isoform X2 [Crassostrea gigas]
gi|930174291|ref|WP_054175915.1|	76.17	cytadherence high molecular weight protein 2 [Mycoplasma pneumoniae]
gi|504091460|ref|WP_014325454.1|	68.94	hypothetical protein [Mycoplasma pneumoniae]
gi|499177083|ref|WP_010874670.1|	92.20	division/cell wall cluster transcriptional repressor MraZ [Mycoplasma pneumoniae]
gi|505157799|ref|WP_015344901.1|	73.29	hypothetical protein [Mycoplasma pneumoniae]
gi|499177086|ref|WP_010874673.1|	72.30	cell division protein FtsZ [Mycoplasma pneumoniae]
gi|930173889|ref|WP_054175766.1|	83.03	hypothetical protein [Mycoplasma pneumoniae]
gi|504091465|ref|WP_014325459.1|	78.78	hypothetical protein [Mycoplasma pneumoniae]
gi|922323210|ref|WP_053344028.1|	86.06	thymidylate synthase [Mycoplasma pneumoniae]
gi|504091467|ref|WP_014325461.1|	85.91	ribonucleotide reductase assembly protein NrdI [Mycoplasma pneumoniae]
gi|504387846|ref|WP_014574948.1|	78.00	nicotinate-nucleotide adenylyltransferase [Mycoplasma pneumoniae]
gi|499177106|ref|WP_010874693.1|	87.76	hypothetical protein [Mycoplasma pneumoniae]
gi|499177107|ref|WP_010874694.1|	89.72	hypothetical protein [Mycoplasma pneumoniae]
gi|499177110|ref|WP_010874697.1|	71.33	DNA helicase II [Mycoplasma pneumoniae]
gi|499177118|ref|WP_010874705.1|	82.14	metallophosphoesterase [Mycoplasma pneumoniae]
gi|930173942|ref|WP_054175805.1|	85.36	glycine--tRNA ligase [Mycoplasma pneumoniae]
gi|959885224|ref|WP_058157834.1|	83.47	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB [Mycoplasma pneumoniae]
gi|959858987|ref|WP_058141155.1|	85.47	UMP kinase [Mycoplasma pneumoniae]
gi|518668794|ref|WP_019830487.1|	89.26	translation elongation factor Ts [Mycoplasma pneumoniae]
gi|504387935|ref|WP_014575037.1|	88.40	hypothetical protein [Mycoplasma pneumoniae]
gi|499177399|ref|WP_010874986.1|	82.79	triose-phosphate isomerase [Mycoplasma pneumoniae]
gi|504091650|ref|WP_014325644.1|	84.13	2,3-bisphosphoglycerate-independent phosphoglycerate mutase [Mycoplasma pneumoniae]
gi|504091648|ref|WP_014325642.1|	86.05	hypothetical protein [Mycoplasma pneumoniae]
gi|499177394|ref|WP_010874981.1|	90.62	50S ribosomal protein L28 [Mycoplasma pneumoniae]
gi|518668796|ref|WP_019830489.1|	82.00	DEAD/DEAH box helicase [Mycoplasma pneumoniae]
gi|499177392|ref|WP_010874979.1|	87.21	30S ribosomal protein S15 [Mycoplasma pneumoniae]
gi|504091490|ref|WP_014325484.1|	72.20	hypothetical protein [Mycoplasma pneumoniae]
gi|930173944|ref|WP_054175807.1|	84.62	50S ribosomal protein L31 [Mycoplasma pneumoniae]
gi|499177148|ref|WP_010874735.1|	82.47	5'-3' exonuclease [Mycoplasma pneumoniae]
gi|499177149|ref|WP_010874736.1|	78.83	formamidopyrimidine-DNA glycosylase [Mycoplasma pneumoniae]
gi|504091508|ref|WP_014325502.1|	84.45	leucine--tRNA ligase [Mycoplasma pneumoniae]
gi|504091513|ref|WP_014325507.1|	83.25	hypothetical protein [Mycoplasma pneumoniae]
gi|504091515|ref|WP_014325509.1|	78.34	hypothetical protein [Mycoplasma pneumoniae]
gi|499177169|ref|WP_010874756.1|	70.40	IgG-blocking protein M [Mycoplasma pneumoniae]
gi|516102338|ref|WP_017532918.1|	83.64	hypothetical protein [Mycoplasma pneumoniae]
gi|516102203|ref|WP_017532783.1|	83.33	hypothetical protein [Mycoplasma pneumoniae]
gi|504091521|ref|WP_014325515.1|	83.67	hypothetical protein [Mycoplasma pneumoniae]
gi|516102364|ref|WP_017532944.1|	81.74	ABC transporter ATP-binding protein [Mycoplasma pneumoniae]
gi|504387872|ref|WP_014574974.1|	74.35	ABC transporter permease [Mycoplasma pneumoniae]
gi|504091529|ref|WP_014325523.1|	76.87	Holliday junction DNA helicase [Mycoplasma pneumoniae]
gi|504387873|ref|WP_014574975.1|	81.27	alanine--tRNA ligase [Mycoplasma pneumoniae]
gi|499177189|ref|WP_010874776.1|	81.74	glycerophosphoryl diester phosphodiesterase [Mycoplasma pneumoniae]
gi|499177191|ref|WP_010874778.1|	77.90	tRNA 2-thiouridine(34) synthase MnmA [Mycoplasma pneumoniae]
gi|504387874|ref|WP_014574976.1|	84.73	chromosome partitioning protein Smc [Mycoplasma pneumoniae]
gi|504091534|ref|WP_014325528.1|	82.64	phosphoglycerate kinase [Mycoplasma pneumoniae]
gi|499177200|ref|WP_010874787.1|	77.60	cobalt ABC transporter permease [Mycoplasma pneumoniae]
gi|959841099|ref|WP_058129056.1|	75.50	ABC transporter ATP-binding protein [Mycoplasma pneumoniae]
gi|518668763|ref|WP_019830456.1|	83.68	hypothetical protein [Mycoplasma pneumoniae]
gi|648396561|ref|WP_026088312.1|	78.63	hypothetical protein [Mycoplasma pneumoniae]
gi|504091545|ref|WP_014325539.1|	74.21	ATP-dependent RNA helicase [Mycoplasma pneumoniae]
gi|504091548|ref|WP_014325542.1|	77.70	cytadherence accessory protein HMW1 [Mycoplasma pneumoniae]
gi|516102365|ref|WP_017532945.1|	73.96	hypothetical protein [Mycoplasma pneumoniae]
gi|740749138|ref|WP_038534422.1|	71.54	P30 adhesin [Mycoplasma pneumoniae]
gi|499177224|ref|WP_010874811.1|	81.94	hypothetical protein [Mycoplasma pneumoniae]
gi|499177230|ref|WP_010874817.1|	88.94	K+ transporter [Mycoplasma pneumoniae]
gi|499177242|ref|WP_010874829.1|	82.33	esterase [Mycoplasma pneumoniae]
gi|959858947|ref|WP_058141115.1|	62.70	hypothetical protein [Mycoplasma pneumoniae]
gi|499177245|ref|WP_010874832.1|	83.87	cytidylate kinase [Mycoplasma pneumoniae]
gi|499177246|ref|WP_010874833.1|	69.39	hypothetical protein [Mycoplasma pneumoniae]
gi|499177249|ref|WP_010874836.1|	80.29	valine--tRNA ligase [Mycoplasma pneumoniae]
gi|499177250|ref|WP_010874837.1|	88.89	GTP-binding protein [Mycoplasma pneumoniae]
gi|499177252|ref|WP_010874839.1|	77.58	diacylglycerol beta-glycosyltransferase [Mycoplasma pneumoniae]
gi|518668737|ref|WP_019830430.1|	77.40	cysteine desulfurase [Mycoplasma pneumoniae]
gi|516102317|ref|WP_017532897.1|	96.55	DNA-directed RNA polymerase subunit beta' [Mycoplasma pneumoniae]
gi|516102115|ref|WP_017532695.1|	69.79	hypothetical protein [Mycoplasma pneumoniae]
gi|499177289|ref|WP_010874876.1|	84.94	isoleucine--tRNA ligase [Mycoplasma pneumoniae]
gi|499177295|ref|WP_010874882.1|	62.89	hypothetical protein [Mycoplasma pneumoniae]
gi|504091592|ref|WP_014325586.1|	92.55	chaperone protein ClpB [Mycoplasma pneumoniae]
gi|499177305|ref|WP_010874892.1|	84.95	Holliday junction DNA helicase RuvA [Mycoplasma pneumoniae]
gi|504091596|ref|WP_014325590.1|	78.83	DNA polymerase IV [Mycoplasma pneumoniae]
gi|499177312|ref|WP_010874899.1|	88.60	hypothetical protein [Mycoplasma pneumoniae]
gi|499177313|ref|WP_010874900.1|	80.65	methionyl-tRNA formyltransferase [Mycoplasma pneumoniae]
gi|504091601|ref|WP_014325595.1|	82.12	hypothetical protein [Mycoplasma pneumoniae]
gi|499177317|ref|WP_010874904.1|	87.99	dihydroacetone kinase [Mycoplasma pneumoniae]
gi|499177319|ref|WP_010874906.1|	90.00	phosphodiesterase [Mycoplasma pneumoniae]
gi|499177323|ref|WP_010874910.1|	81.38	threonine--tRNA ligase [Mycoplasma pneumoniae]
gi|930173201|ref|WP_054175512.1|	84.48	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA [Mycoplasma pneumoniae]
gi|499177329|ref|WP_010874916.1|	73.95	hypothetical protein [Mycoplasma pneumoniae]
gi|738550705|ref|WP_036498912.1|	74.07	EAGR box-containing protein [Mycoplasma testudinis]
gi|499177338|ref|WP_010874925.1|	78.62	GTPase Era [Mycoplasma pneumoniae]
gi|504091612|ref|WP_014325606.1|	83.00	ABC transporter ATP-binding protein [Mycoplasma pneumoniae]
gi|499177344|ref|WP_010874931.1|	91.09	molecular chaperone GroES [Mycoplasma pneumoniae]
gi|504091628|ref|WP_014325622.1|	64.82	lipoprotein [Mycoplasma pneumoniae]
gi|499177366|ref|WP_010874953.1|	73.81	hypothetical protein [Mycoplasma pneumoniae]
gi|499177367|ref|WP_010874954.1|	90.98	ATP synthase epsilon chain [Mycoplasma pneumoniae]
gi|499177368|ref|WP_010874955.1|	96.59	ATP synthase subunit beta [Mycoplasma pneumoniae]
gi|499177377|ref|WP_010874964.1|	89.81	peptide-methionine (S)-S-oxide reductase [Mycoplasma pneumoniae]
gi|499177380|ref|WP_010874967.1|	86.83	phosphate ABC transporter permease [Mycoplasma pneumoniae]
gi|499177381|ref|WP_010874968.1|	79.89	phosphate ABC transporter substrate-binding protein [Mycoplasma pneumoniae]
gi|922323374|ref|WP_053344183.1|	69.90	hypothetical protein [Mycoplasma pneumoniae]
gi|504091640|ref|WP_014325634.1|	64.99	hypothetical protein [Mycoplasma pneumoniae]
gi|499177386|ref|WP_010874973.1|	95.45	30S ribosomal protein S9 [Mycoplasma pneumoniae]
gi|499177387|ref|WP_010874974.1|	93.84	50S ribosomal protein L13 [Mycoplasma pneumoniae]
gi|504091646|ref|WP_014325640.1|	70.05	hypothetical protein [Mycoplasma pneumoniae]
gi|499177391|ref|WP_010874978.1|	94.83	ribonuclease J [Mycoplasma pneumoniae]
gi|504091649|ref|WP_014325643.1|	87.24	phosphoenolpyruvate--protein phosphotransferase [Mycoplasma pneumoniae]
gi|499177406|ref|WP_010874993.1|	86.41	ribosome recycling factor [Mycoplasma pneumoniae]
gi|499177426|ref|WP_010875013.1|	83.76	ribosome biogenesis GTPase A [Mycoplasma pneumoniae]
gi|504387946|ref|WP_014575048.1|	88.89	hypothetical protein [Mycoplasma pneumoniae]
gi|499177428|ref|WP_010875015.1|	96.61	50S ribosomal protein L19 [Mycoplasma pneumoniae]
gi|516102376|ref|WP_017532956.1|	88.31	tRNA (guanosine(37)-N1)-methyltransferase TrmD [Mycoplasma pneumoniae]
gi|504091674|ref|WP_014325668.1|	83.24	hypothetical protein [Mycoplasma pneumoniae]
gi|499177439|ref|WP_010875026.1|	77.72	tyrosine--tRNA ligase [Mycoplasma pneumoniae]
gi|499177447|ref|WP_010875034.1|	87.50	phosphohydrolase [Mycoplasma pneumoniae]
gi|499177449|ref|WP_010875036.1|	77.19	ribosomal RNA small subunit methyltransferase A [Mycoplasma pneumoniae]
gi|499177455|ref|WP_010875042.1|	88.73	ABC transporter ATP-binding protein [Mycoplasma pneumoniae]
gi|504091686|ref|WP_014325680.1|	90.89	chromosomal replication initiator protein DnaA [Mycoplasma pneumoniae]
gi|504091438|ref|WP_014325432.1|	65.93	hypothetical protein [Mycoplasma pneumoniae]
gi|518668771|ref|WP_019830464.1|	67.12	RDD family protein [Mycoplasma pneumoniae]
gi|499177125|ref|WP_010874712.1|	85.35	cysteine--tRNA ligase [Mycoplasma pneumoniae]
gi|499177190|ref|WP_010874777.1|	86.74	MFS transporter [Mycoplasma pneumoniae]
gi|504091549|ref|WP_014325543.1|	82.56	hypothetical protein [Mycoplasma pneumoniae]
gi|499177238|ref|WP_010874825.1|	71.60	hypothetical protein [Mycoplasma pneumoniae]
gi|504387918|ref|WP_014575020.1|	78.26	hypothetical protein [Mycoplasma pneumoniae]
gi|516102284|ref|WP_017532864.1|	75.12	hypothetical protein [Mycoplasma pneumoniae]
gi|499177322|ref|WP_010874909.1|	76.56	hypothetical protein [Mycoplasma pneumoniae]
gi|499177005|ref|WP_010874592.1|	71.12	uracil-DNA glycosylase [Mycoplasma pneumoniae]
gi|504091645|ref|WP_014325639.1|	94.62	excinuclease ABC subunit A [Mycoplasma pneumoniae]
gi|499177318|ref|WP_010874905.1|	76.73	pseudouridine synthase [Mycoplasma pneumoniae]
gi|504091673|ref|WP_014325667.1|	95.12	30S ribosomal protein S16 [Mycoplasma pneumoniae]
gi|499176817|ref|WP_010874404.1|	80.67	nicotinate phosphoribosyltransferase [Mycoplasma pneumoniae]
gi|499177438|ref|WP_010875025.1|	74.29	organic hydroperoxide resistance protein-like [Mycoplasma pneumoniae]
gi|902775851|ref|WP_049646943.1|	51.58	hypothetical protein [Yersinia mollaretii]
gi|504091379|ref|WP_014325373.1|	70.41	adhesin [Mycoplasma pneumoniae]
gi|651284910|ref|WP_026416866.1|	57.14	metal ABC transporter substrate-binding protein [Actinomadura oligospora]
gi|922323335|ref|WP_053344147.1|	83.93	DNA polymerase III, subunit gamma and tau [Mycoplasma pneumoniae]
gi|499177379|ref|WP_010874966.1|	91.19	phosphate import ATP-binding protein PstB [Mycoplasma pneumoniae]
gi|499177378|ref|WP_010874965.1|	88.89	phosphate transport system regulatory protein [Mycoplasma pneumoniae]
gi|499177376|ref|WP_010874963.1|	89.19	enolase [Mycoplasma pneumoniae]
gi|922323295|ref|WP_053344109.1|	84.93	ATP synthase F0F1 subunit A [Mycoplasma pneumoniae]
gi|499177373|ref|WP_010874960.1|	88.68	ATP synthase subunit C [Mycoplasma pneumoniae]
gi|499177372|ref|WP_010874959.1|	87.50	ATP synthase subunit B [Mycoplasma pneumoniae]
gi|499177371|ref|WP_010874958.1|	89.14	ATP synthase subunit delta [Mycoplasma pneumoniae]
gi|499177370|ref|WP_010874957.1|	94.78	ATP synthase subunit alpha [Mycoplasma pneumoniae]
gi|504091377|ref|WP_014325371.1|	55.91	cytadherence-related protein [Mycoplasma pneumoniae]
gi|504387787|ref|WP_014574889.1|	57.42	MgpC protein [Mycoplasma pneumoniae]
gi|930169740|ref|WP_054173263.1|	80.00	hypothetical protein, partial [Mycoplasma pneumoniae]
gi|922323240|ref|WP_053344056.1|	57.47	hypothetical protein [Mycoplasma pneumoniae]
gi|499176831|ref|WP_010874418.1|	91.08	signal recognition particle protein [Mycoplasma pneumoniae]
gi|505157792|ref|WP_015344894.1|	77.78	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase [Mycoplasma pneumoniae]
gi|648396566|ref|WP_026088317.1|	51.28	hypothetical protein [Mycoplasma pneumoniae]
gi|499176798|ref|WP_010874385.1|	88.19	glycosyl transferase [Mycoplasma pneumoniae]
gi|655336677|ref|WP_028744795.1|	55.00	hypothetical protein [Rhizobium mesoamericanum]
gi|499177369|ref|WP_010874956.1|	86.62	ATP synthase subunit gamma [Mycoplasma pneumoniae]
gi|499177365|ref|WP_010874952.1|	80.67	ribose 5-phosphate isomerase B [Mycoplasma pneumoniae]
gi|496278384|ref|WP_008990422.1|	56.79	polysaccharide biosynthesis protein [Galbibacter marinus]
gi|504091614|ref|WP_014325608.1|	89.66	serine hydroxymethyltransferase [Mycoplasma pneumoniae]
gi|499177343|ref|WP_010874930.1|	95.21	molecular chaperone GroEL [Mycoplasma pneumoniae]
gi|499177342|ref|WP_010874929.1|	86.03	cytosol aminopeptidase [Mycoplasma pneumoniae]
gi|499177340|ref|WP_010874927.1|	79.84	hypothetical protein [Mycoplasma pneumoniae]
gi|505157823|ref|WP_015344925.1|	86.18	endoribonuclease YbeY [Mycoplasma pneumoniae]
gi|652846825|ref|WP_027124191.1|	79.41	hypothetical protein [Mycoplasma pirum]
gi|499176989|ref|WP_010874576.1|	96.35	50S ribosomal protein L11 [Mycoplasma pneumoniae]
gi|499176991|ref|WP_010874578.1|	77.54	peptidyl-tRNA hydrolase [Mycoplasma pneumoniae]
gi|499176994|ref|WP_010874581.1|	83.81	diacylglyceryl transferase [Mycoplasma pneumoniae]
gi|504091417|ref|WP_014325411.1|	96.13	30S ribosomal protein S7 [Mycoplasma pneumoniae]
gi|499176997|ref|WP_010874584.1|	94.62	elongation factor G [Mycoplasma pneumoniae]
gi|499176998|ref|WP_010874585.1|	82.32	30S ribosomal protein S6 [Mycoplasma pneumoniae]
gi|499177000|ref|WP_010874587.1|	78.85	30S ribosomal protein S18 [Mycoplasma pneumoniae]
gi|499177001|ref|WP_010874588.1|	85.71	50S ribosomal protein L9 [Mycoplasma pneumoniae]
gi|499177003|ref|WP_010874590.1|	63.31	lipoprotein [Mycoplasma pneumoniae]
gi|516102368|ref|WP_017532948.1|	87.18	aspartyl/glutamyl-tRNA amidotransferase subunit C [Mycoplasma pneumoniae]
gi|499177008|ref|WP_010874595.1|	83.23	aspartyl/glutamyl-tRNA amidotransferase subunit B [Mycoplasma pneumoniae]
gi|499177009|ref|WP_010874596.1|	79.00	hypothetical protein [Mycoplasma pneumoniae]
gi|499177010|ref|WP_010874597.1|	83.39	thioredoxin reductase [Mycoplasma pneumoniae]
gi|499177013|ref|WP_010874600.1|	88.15	ribonuclease R [Mycoplasma pneumoniae]
gi|499177014|ref|WP_010874601.1|	92.49	hypothetical protein [Mycoplasma pneumoniae]
gi|499177015|ref|WP_010874602.1|	80.21	peptide deformylase [Mycoplasma pneumoniae]
gi|504387816|ref|WP_014574918.1|	86.70	guanylate kinase [Mycoplasma pneumoniae]
gi|504091423|ref|WP_014325417.1|	85.19	protein kinase [Mycoplasma pneumoniae]
gi|499177021|ref|WP_010874608.1|	77.88	ribulose-phosphate 3-epimerase [Mycoplasma pneumoniae]
gi|504091425|ref|WP_014325419.1|	85.31	asparagine--tRNA ligase [Mycoplasma pneumoniae]
gi|504091427|ref|WP_014325421.1|	77.71	hypothetical protein, partial [Mycoplasma pneumoniae]
gi|499177028|ref|WP_010874615.1|	83.92	ABC transporter ATP-binding protein [Mycoplasma pneumoniae]
gi|504091430|ref|WP_014325424.1|	80.74	ABC transporter permease [Mycoplasma pneumoniae]
gi|499177030|ref|WP_010874617.1|	83.12	ABC transporter permease [Mycoplasma pneumoniae]
gi|499177031|ref|WP_010874618.1|	83.19	DNA topoisomerase 1 [Mycoplasma pneumoniae]
gi|504091434|ref|WP_014325428.1|	81.87	tryptophan--tRNA ligase [Mycoplasma pneumoniae]
gi|499177037|ref|WP_010874624.1|	84.94	NAD(+) kinase [Mycoplasma pneumoniae]
gi|499177038|ref|WP_010874625.1|	82.91	PTS transporter subunit IIBC [Mycoplasma pneumoniae]
gi|504091439|ref|WP_014325433.1|	88.06	HIT family protein [Mycoplasma pneumoniae]
gi|499177044|ref|WP_010874631.1|	78.85	hypothetical protein [Mycoplasma pneumoniae]
gi|499177047|ref|WP_010874634.1|	86.73	lysine--tRNA ligase [Mycoplasma pneumoniae]
